<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.vector.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_add_shopping_cart_black"
        android:text="Hello World!"
        android:id="@+id/textView" />

    <ImageView
        android:id="@+id/image_anim_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector_animated"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="24dp" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_shopping_cart_black_24dp"
        android:layout_below="@+id/image_anim_view"
        android:layout_alignRight="@+id/image_anim_view"
        android:layout_alignEnd="@+id/image_anim_view"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:background="@drawable/ic_add_shopping_cart_black"
        android:id="@+id/button"
        android:layout_marginBottom="148dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/image_view"
        android:layout_alignStart="@+id/image_view" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@drawable/ic_add_shopping_cart_black"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp" />


</RelativeLayout>
