<!--<vector xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:width="500px"-->
    <!--android:height="500px"-->
    <!--android:viewportHeight="500"-->
    <!--android:viewportWidth="500">-->
    <!--<group-->
        <!--android:name="star_group"-->
        <!--android:scaleX="5.0"-->
        <!--android:scaleY="5.0">-->
        <!--<path-->
            <!--android:name="star"-->
            <!--android:pathData="M 50.0,90.0 L 82.9193546357,27.2774101308 L 12.5993502926,35.8158045183 L 59.5726265715,88.837672697 L 76.5249063296,20.0595700732 L 10.2916450361,45.1785327898 L 68.5889268818,85.4182410261 L 68.5889268818,14.5817589739 L 10.2916450361,54.8214672102 L 76.5249063296,79.9404299268 L 59.5726265715,11.162327303 L 12.5993502926,64.1841954817 L 82.9193546357,72.7225898692 L 50.0,10.0 L 17.0806453643,72.7225898692 L 87.4006497074,64.1841954817 L 40.4273734285,11.162327303 L 23.4750936704,79.9404299268 L 89.7083549639,54.8214672102 L 31.4110731182,14.5817589739 L 31.4110731182,85.4182410261 L 89.7083549639,45.1785327898 L 23.4750936704,20.0595700732 L 40.4273734285,88.837672697 L 87.4006497074,35.8158045183 L 17.0806453643,27.2774101308 L 50.0,90.0Z"-->
            <!--android:strokeColor="@color/colorAccent"-->
            <!--android:strokeWidth="2" />-->
    <!--</group>-->
<!--</vector>-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="64dp"
    android:width="64dp"
    android:viewportHeight="600"
    android:viewportWidth="600" >
    <group
        android:name="rotationGroup"
        android:pivotX="300.0"
        android:pivotY="300.0"
        android:rotation="90.0" >
        <path
            android:name="pathMorph"
            android:fillColor="#000000"
            android:pathData="M300,70 l 0,-70 70,70 0,0 -70,70z" />
    </group>
</vector>